{
	"id": "better-annotate",
	"name": "Better Annotate",
	"version": "1.0.0",
	"minAppVersion": "1.13.0",
	"description": "A better way to annotate your notes.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
